html {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open sans", sans-serif;
    font-size: 18px;
    line-height: 1;
    color: white;
    background-color: #222831;
    overflow-x: hidden;
}
section[id] {
    scroll-margin-top: 30px;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    background: url("../images/banner.jpg") no-repeat top/100%;
    /* min-height: 300vh; */
}

main {
    min-height: 200vh;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.header-info {
    display: flex;
    align-items: center;
    gap: 0 10px;
    font-size: 20px;
}

.img-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.info-name {
    padding-bottom: 10px;
}
.birth-day {
    opacity: 0.6;
}

.menu .text {
    font-size: 40px;
    font-weight: 800;
    color: #f56766;
}

.icon-gift i {
    font-size: 40px;
    color: white;
    font-weight: 600;
}

.about {
    padding-top: 1450px;
    padding-bottom: 200px;
}
.you-header {
    text-align: center;
    max-width: 490px;
    margin: 0 auto;
    padding-bottom: 50px;
}

main {
    min-height: 200vh;
}

.about-list {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-template-rows: 370px 180px 370px;
}

.about-item {
    border-radius: 8px;
}

.about-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.caption {
    font-size: 40px;
    font-weight: 600;
    color: whitesmoke;
}

.heading {
    font-size: 60px;
    font-weight: 800;
    color: #f56766;
}

.about-item:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/3;
}
.about-item:nth-child(3) {
    grid-row: 2/4;
    grid-column: 1/2;
}

.gift {
    margin-top: 50px;
    background-color: white;
}

.gift {
    max-width: 1200px;
    margin: 0 auto;
    font-family: "PT Sans Narrow", sans-serif;
    background-color: #000;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-weight: 700;
    color: #c6e2ff;
    text-shadow: 0 0 6px rgba(202, 228, 255, 0.9);
    font-size: 60px;
    margin-bottom: 30px;
}
